# FacilityManagement

./: FacilityManagement.sln  README.md
BusinessObject/: BusinessObject.csproj
BusinessObject/Commons/: CommonEnums.cs
BusinessObject/Models/: Department.cs  Device.cs  DeviceType.cs  FacilityFeedbackManagementContext.cs  Feedback.cs  Log.cs  Room.cs  User.cs
BusinessObject/RequestModel/AuthenticationRequest/: LoginRequest.cs  RegisterRequest.cs
BusinessObject/RequestModel/DepartmentRequest/: DepartmentRequest.cs
BusinessObject/RequestModel/DeviceRequest/: DeviceRequest.cs  UpdateDeviceRequest.cs
BusinessObject/RequestModel/DeviceTypeRequest/: DeviceTypeRequest.cs
BusinessObject/RequestModel/FeedbackRequest/: FeedbackRequest.cs  FeedbackUpdateRequest.cs
BusinessObject/RequestModel/RoomRequest/: RoomRequest.cs
BusinessObject/RequestModel/UserReqest/: GoogleUserCreateRequest.cs  UserRequest.cs
BusinessObject/RequestModel/UserRequest/: EmployeeCreateRequest.cs  GoogleUserCreateRequest.cs  UpdatePasswordRequest.cs  UserRequest.cs
BusinessObject/ResponseModel/AuthenticationResponse/: LoginResponse.cs
BusinessObject/ResponseModel/DepartmentResponse/: DepartmentResponse.cs
BusinessObject/ResponseModel/DeviceResponse/: DeviceResponse.cs
BusinessObject/ResponseModel/DeviceTypeResponse/: DeviceTypeResponse.cs
BusinessObject/ResponseModel/FeedbackResponse/: FeedbackResponse.cs
BusinessObject/ResponseModel/LogResponse/: LogResponse.cs  LogStatisticResponse.cs
BusinessObject/ResponseModel/RoomResponse/: RoomResponse.cs
BusinessObject/ResponseModel/UserResponse/: EmployeeCreateResponse.cs  FixerResponse.cs  UserInformationRespsonse.cs  UserResponse.cs
DataAccess/: DataAccess.csproj
DataAccess/IRepositories/: IDepartmentRepository.cs  IDeviceRepository.cs  IDeviceTypeRepository.cs  IFeedbackRepository.cs  ILogRepository.cs  IRoomRepository.cs  IUserRepository.cs
DataAccess/IServices/: IDepartmentService.cs  IDeviceService.cs  IDeviceTypeService.cs  IFeedbackService.cs  ILogService.cs  IRoomService.cs  IUserService.cs
DataAccess/Repositories/: DepartmentRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  FeedbackRepository.cs  LogRepository.cs  RoomRepository.cs  UserRepository.cs
DataAccess/Services/: DepartmentService.cs  DeviceService.cs  DeviceTypeService.cs  FeedbackService.cs  LogService.cs  RoomService.cs  UserService.cs
FacilityManagement/: FacilityManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FacilityManagement/Controllers/: WeatherForecastController.cs
FacilityManagement/Controllers/AuthenticationController/: AuthenticationController.cs
FacilityManagement/Controllers/DepartmentController/: DepartmentController.cs
FacilityManagement/Controllers/DeviceController/: DeviceController.cs
FacilityManagement/Controllers/DeviceType/: DeviceTypeController.cs
FacilityManagement/Controllers/DeviceTypeController/: DeviceTypeController.cs
FacilityManagement/Controllers/FeedbackController/: FeedbackController.cs  FeedbackManagementController.cs  FixerFeedbackController.cs
FacilityManagement/Controllers/LogsController/: LogsController.cs
FacilityManagement/Controllers/RoomController/: RoomController.cs
FacilityManagement/Controllers/UserController/: PersonalUserController.cs  UserController.cs  UserManagementController.cs
FacilityManagement/Properties/: launchSettings.json
